# android-basics-with-compose

Affirmations/app/: build.gradle.kts
Affirmations/app/src/main/java/com/example/affirmations/: MainActivity.kt
Affirmations/gradle/wrapper/: gradle-wrapper.properties
ComposeArticle/app/src/main/java/com/example/composearticle/: MainActivity.kt
ComposeArticle/app/src/main/res/values/: strings.xml
ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/src/main/java/com/example/composequadrant/: MainActivity.kt
ComposeQuadrant/app/src/main/res/values/: colors.xml  strings.xml
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
Courses/app/: build.gradle.kts
Courses/app/src/main/java/com/example/courses/: MainActivity.kt
Courses/app/src/main/java/com/example/courses/data/: DataSource.kt
Courses/app/src/main/java/com/example/courses/model/: Topic.kt
Courses/app/src/main/res/drawable/: ic_grain.xml
Courses/gradle/wrapper/: gradle-wrapper.properties
Cupcake/: build.gradle.kts
Cupcake/app/: build.gradle.kts
Cupcake/app/src/androidTest/java/com/example/cupcake/: ComposeRuleExtensions.kt  CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt  ScreenAssertions.kt
Cupcake/app/src/main/java/com/example/cupcake/: CupcakeScreen.kt
Cupcake/app/src/main/java/com/example/cupcake/data/: OrderUiState.kt
Cupcake/app/src/main/java/com/example/cupcake/ui/: SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
Cupcake/gradle/: libs.versions.toml
Cupcake/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/app/: build.gradle.kts
DessertClicker/app/src/main/java/com/example/dessertclicker/: MainActivity.kt
DessertClicker/app/src/main/java/com/example/dessertclicker/model/: Dessert.kt
DessertClicker/app/src/main/java/com/example/dessertclicker/ui/: AppUiState.kt  AppViewModel.kt
DessertClicker/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GreetingCard/app/src/main/java/com/example/greetingcard/: MainActivity.kt
GreetingCard/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
Lemonade/app/src/main/res/values/: strings.xml
Lemonade/gradle/wrapper/: gradle-wrapper.properties
SuperHeroes/app/: build.gradle.kts
SuperHeroes/app/src/main/: AndroidManifest.xml
SuperHeroes/app/src/main/java/com/example/superheroes/: HeroScreen.kt  MainActivity.kt
SuperHeroes/app/src/main/java/com/example/superheroes/model/: Hero.kt
SuperHeroes/app/src/main/java/com/example/superheroes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SuperHeroes/gradle/wrapper/: gradle-wrapper.properties
TaskManager/app/src/main/java/com/example/taskmanager/: MainActivity.kt
TaskManager/app/src/main/res/values/: strings.xml
TaskManager/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/src/androidTest/java/com/example/tipcalculator/: TipUITests.kt
TipCalculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
TipCalculator/app/src/main/res/values/: strings.xml
TipCalculator/app/src/test/java/com/example/tipcalculator/: TipCalculatorTests.kt
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle.kts
Unscramble/app/src/main/java/com/example/unscramble/: MainActivity.kt
Unscramble/app/src/main/java/com/example/unscramble/data/: WordsData.kt
Unscramble/app/src/main/java/com/example/unscramble/ui/: GameScreen.kt  GameViewModel.kt
Unscramble/app/src/main/java/com/example/unscramble/ui/theme/: Theme.kt
Unscramble/app/src/test/java/com/example/unscramble/data/: WordsData.kt
Unscramble/app/src/test/java/com/example/unscramble/ui/test/: GameViewModelTest.kt
Unscramble/gradle/: libs.versions.toml
Unscramble/gradle/wrapper/: gradle-wrapper.properties
Woof/app/: build.gradle.kts
Woof/app/src/main/java/com/example/woof/: MainActivity.kt
Woof/app/src/main/java/com/example/woof/data/: Dog.kt
Woof/app/src/main/java/com/example/woof/ui/theme/: Color.kt  Theme.kt  Type.kt
Woof/app/src/main/res/values/: strings.xml
Woof/gradle/: libs.versions.toml
Woof/gradle/wrapper/: gradle-wrapper.properties
